{
  "name": "microbit-theme",
  "displayName": "micro:bit Themes",
  "description": "Six VS Code colour themes, Pixel, Spark, Halo (light and dark) inspired by micro:bit.",
  "version": "0.1.0",
  "publisher": "carlosperate",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "scripts": {
    "build": "tsx src/build.ts",
    "vscode:prepublish": "tsx src/build.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "microbit",
    "micro:bit",
    "theme",
    "colour-theme",
    "color-theme",
    "dark",
    "light"
  ],
  "galleryBanner": {
    "color": "#0f1815",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosperate/vscode-microbit-theme.git"
  },
  "bugs": {
    "url": "https://github.com/carlosperate/vscode-microbit-theme/issues"
  },
  "homepage": "https://github.com/carlosperate/vscode-microbit-theme#readme",
  "contributes": {
    "themes": [
      {
        "label": "micro:bit Pixel Light",
        "uiTheme": "vs",
        "path": "./themes/microbit-pixel-light.json"
      },
      {
        "label": "micro:bit Pixel Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/microbit-pixel-dark.json"
      },
      {
        "label": "micro:bit Spark Light",
        "uiTheme": "vs",
        "path": "./themes/microbit-spark-light.json"
      },
      {
        "label": "micro:bit Spark Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/microbit-spark-dark.json"
      },
      {
        "label": "micro:bit Halo Light",
        "uiTheme": "vs",
        "path": "./themes/microbit-halo-light.json"
      },
      {
        "label": "micro:bit Halo Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/microbit-halo-dark.json"
      }
    ]
  }
}
